<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>     
  </head>

  <body>
    <iframe
      width="560"
      height="315"
      src=""
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen
    ></iframe>

    <div class="comment-section">
      <h3>Comments</h3>
      <form id="commentForm">
        <input type="text" id="name" placeholder="Your Name" required />
        <textarea id="comment" placeholder="Your Comment" required></textarea>
        <button type="submit">Add Comment</button>
      </form>
      <div class="comments-list" id="commentsList"></div>
    </div>
    <script>
      const iframe = document.querySelector("iframe");
      const [a, videoId] = window.location.search.split("=");
    

      iframe.src = `https://www.youtube.com/embed/${videoId}`;

      const youtubeHistory = localStorage.getItem("yt_history");
      if (!youtubeHistory) {
        const newhistory = [];
        newhistory.push(videoId);8
        localStorage.setItem("yt_history", JSON.stringify(newhistory));
      } else {
        const newhistory = JSON.parse(youtubeHistory);
        newhistory.push(videoId);
        localStorage.setItem("yt_history", JSON.stringify(newhistory));
      }


  
    </script>
  </body>
</html>
